# Take two inputs from the user.
print("Enter two integers")
a = int(input("Enter the first integer: "))
b = int(input("Enter the second integer: "))
# Compare the inputs.
if(a > b):
  print(a, "is bigger than ", b)
elif (a < b):
  print(b, "is bigger than ", a)
else:
  print(a, "is equal to ", b)


# Take a set of coodinates from the user
print("Enter a set of coordinates")
x = int(input("Enter the x-coodinate: ")
y = int(input("Enter the y-coodinate: ")
# Check which quadrant the point lies in (also if the point is the origin)
if(x>0 and y>0):
  print("Point ", x, "and ", y, "lie in Quadrant 1")
elif(x<0 and y>0):
  print("Point ", x, "and ", y, "lie in Quadrant 2")
elif(x<0 and y<0):
  print("Point ", x, "and ", y, "lie in Quadrant 3")
elif(x>0 and y<0):
  print("Point ", x, "and ", y, "lie in Quadrant 4")
elif(x==0 and y!= 0):
  print("Point ", x, "and ", y, "lie on the y-axis")
elif(x!=0 and y==0):
  print("Point ", x, "and ", y, "lie on the x-axis")
else:
  print(""Point ", x, "and ", y, "is the origin")



import random
# Create a random variable from a range of 8-100 and check if they are between the ages of 18-60
el_int = 0
for i in range(0, 10):
  age = random.ranint(8,100)
  if(age>=18 and age<=60):
    print(age, "is eligible for interview")
    el_int = el_int+1
  else:
    print(age, "is not eligible for interview")
print(el_int)
